<!doctype html>
<html lang="en">
<head>
    <title>TQM SAMUEL</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>

<body>
    <div class="banner">
        <div class="overlay">
            <div class="cont-banner">
                <h1>Te amo Samuel</h1>
                <p>Eres lo mejor que me ha pasado y cada día te quiero más. Gracias por ser tú y estar conmigo cuando te necesité.</p>
                <a href="" target="_blank">
                <a href="https://youtu.be/QVyVajODIAU?si=s9iUS__XdYQft-X3" target="_blank">
                    <input type="submit" value="TE AMOOO" class="descargar">
                </a>
            </div>
        </div>
    </div>
</body>
</html>